spring.application.name=Analysis Dashboard
# PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dbAdmin
# Hibernate (JPA) properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Connection pool settings (optional, but recommended for performance)
spring.sql.init.mode=never
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false